# MicroserviceTemplate

./: MicroserviceTemplate.sln
src/Core/CompanyName.ProjectName.Core/: CompanyName.ProjectName.Core.csproj
src/Core/CompanyName.ProjectName.Core.Application/: CompanyName.ProjectName.Core.Application.csproj
src/Core/CompanyName.ProjectName.Core.Application/Extensions/: AddApplicationExtension.cs
src/Core/CompanyName.ProjectName.Core.Application/Repositories/Base/: RepositoryBase.cs
src/Core/CompanyName.ProjectName.Core.Application/Repositories/Subdomain1/: Entity1Repository.cs
src/Core/CompanyName.ProjectName.Core.Application/Repositories/Subdomain1/Interface/: IEntity1Repository.cs
src/Core/CompanyName.ProjectName.Core.Database/: CompanyName.ProjectName.Core.Database.csproj
src/Core/CompanyName.ProjectName.Core.Database/Configurations/Base/: BaseEntityConfiguration.cs  BaseEntityCreatedConfiguration.cs  BaseEntityUpdatedConfiguration.cs
src/Core/CompanyName.ProjectName.Core.Database/Configurations/Subdomain1/: Entity1Configuration.cs
src/Core/CompanyName.ProjectName.Core.Database/Contexts/: AppDbContext.cs
src/Core/CompanyName.ProjectName.Core.Database/Extensions/: LinqExtensions.cs
src/Core/CompanyName.ProjectName.Core.Domain/: CompanyName.ProjectName.Core.Domain.csproj
src/Core/CompanyName.ProjectName.Core.Domain/Models/Base/: BaseEntity.cs  BaseEntityCreated.cs  BaseEntityUpdated.cs
src/Core/CompanyName.ProjectName.Core.Domain/Models/Subdomain1/: Entity1.cs
src/Core/CompanyName.ProjectName.Core.Infrastructure/: CompanyName.ProjectName.Core.Infrastructure.csproj
src/Core/CompanyName.ProjectName.Core.Infrastructure/Contexts/: MsSqlAppDbContext.cs
src/Core/CompanyName.ProjectName.Core.Infrastructure/Extensions/: AddInfrastructureExtension.cs  AddMsSqlDbContextExtension.cs
src/Services/Microservice1/CompanyName.ProjectName.Microservice1.WebAPI/: CompanyName.ProjectName.Microservice1.WebAPI.csproj  Program.cs
src/Services/Microservice1/CompanyName.ProjectName.Microservice1.WebAPI/Properties/: launchSettings.json
