<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CompanyName.ProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.ProjectName.Core.Database\CompanyName.ProjectName.Core.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitzArt.ApiExceptions.Core" Version="1.3.1" />
  </ItemGroup>

</Project>
